{
  "name": "eth-probe",
  "version": "0.0.1",
  "description": "",
  "author": "Igor Konovalov",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ikonovalov/eth-probe.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "eth-probe": "./bin/cli"
  },
  "license": "LGPL-3.0",
  "dependencies": {
    "async": "^2.1.4",
    "colors": "^1.1.2",
    "ethereumjs-tx": "^1.2.2",
    "web3": "^0.17.0-beta"
  }
}
